{
  "name": "cosmo-snippets",
  "displayName": "Cosmo Snippets",
"description": "A collection of useful snippets for JavaScript, TypeScript, React, and Zustand!",
  "version": "1.0.0",
  "publisher": "Giuseppe Gigliotti",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Snippets"],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets.json"
      }
    ]
  }
}
