{
  "name": "andromeda",
  "version": "2.0.1",
  "description": "Andromeda is a template to build modern WebApp/PWA with React.JS on a top of a server builded with Express.js",
  "main": "server.js",
  "repository": "https://github.com/reverb6821/andromeda.git",
  "author": "Giuseppe Gigliotti <giuseppegigliottidev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve-back": "ts-node-dev --respawn --pretty --transpile-only server.ts",
    "build-back": "tsc server.ts",
    "start-back": "yarn build-back && node server.js",
    "dev-fe":"cd client && yarn react-scripts start",
    "dev-serve": "yarn start-back && yarn dev-fe"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/node": "^16.10.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
