{
  "name": "mvc-nodejs-sql-skeleton",
  "version": "1.2.0",
  "description": "A MVC skeleton ready to use for NodeJS with a SQL DB",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-production": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/ReverbOD/mvc-nodejs-sql-skeleton.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "sql",
    "mvc",
    "javascript",
    "ejs"
  ],
  "author": "Giuseppe Gigliotti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReverbOD/nodejs-mvc-skeleton-for-sql/issues"
  },
  "homepage": "https://github.com/ReverbOD/nodejs-mvc-skeleton-for-sql#readme",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "eslint": "^7.6.0",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "style-loader": "^1.2.1"
  }
}
